<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="556dp"
        android:layout_height="821dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@drawable/fndinicio" />

    <TextView
        android:id="@+id/txtInicio"
        android:layout_width="305dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="546dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Little Fifa"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInicio"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="294dp"
        android:layout_height="68dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="497dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="75dp"
        android:text="Acceder"
        android:textColor="#FFFFFF"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF" />

    <TextView
        android:id="@+id/txtDescrip"
        android:layout_width="150dp"
        android:layout_height="84dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="454dp"
        android:fontFamily="sans-serif-thin"
        android:text="Aplicación de Gestion de Jornadas de fútbol"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescrip2"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="126dp"
        android:fontFamily="sans-serif-thin"
        android:text="Creado por: Pablo iglesias Pose"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>